{
  "name": "ir-classroom-ops",
  "version": "1.2.0",
  "description": "Classroom operations for Intensive Reading — parent contact logs, behavior tracking, observation prep, PD tracking, and substitute folder management",
  "author": {
    "name": "Mr. Burger"
  },
  "keywords": [
    "classroom",
    "teaching",
    "observation",
    "contact-log",
    "professional-development"
  ],
  "skills": [
    "behavior-tracker",
    "observation-prep",
    "parent-contact-log",
    "pd-tracker",
    "sub-folder-builder",
    "unit-distribution"
  ]
}
